<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mailytics', function (Blueprint $table) {
            $table->id();
            $table->uuid()->unique();
            $table->string('subject');
            $table->string('mailable_class');
            $table->json('recipients');
            $table->json('ccs')->nullable();
            $table->json('bccs')->nullable();
            $table->string('pixel')->unique();
            $table->timestamp('seen_at')->nullable();
            $table->timestamp('clicked_at')->nullable();
            $table->timestamp('sent_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists('mailytics');
    }
};
